/*
* Домашнее задание к уроку 5
* курса "Основы языка С++"
* автор Недокунев А.В.
* среда разработки Notepad++ /компилятор MinGW/
* codepage UTF-8
*/
namespace lesson5{
	bool checkBalance(int* arr, int s){//для 3* задания
		int a = 0, b = 0;
		for (int i = 0; i < s; i++){//найдем сумму всех элементов массива
			a += arr[i];
		}
		for (int j = 0; j < s; j++){//последовательно передвигаясь слева-направо, проверяем, не сравнялись ли сумма элементов слева и сумма элементов справа
			a -= arr[j];
			b += arr[j];
	//		printf("%d == %d\n", a, b);//проверка
			if (a == b){
				return true;//искомое найдено
			}
		}
		return false;
	}
}